WALMART_CLIENT_ID=126e935e-a51c-4c7a-86e6-4b2c234fea34
WALMART_CLIENT_SECRET=APOTj6Zpz9BCFvQ3zgDSP_ui6fC1ODHyySC7Szgb1McjW8Pan1LPlEHcm6-EjBi35Zk3X7Zsm5g8EtPwae_VtM4
WALMART_BASE_URL=https://marketplace.walmartapis.com/v3
WALMART_AUTH_URL=https://marketplace.walmartapis.com/v3/token